SECRET_KEY=development
STRIPE_PRIVATE_KEY=sk_test_51M0NEkSCv9Xi8MdA0RbkYymWj29nf5tw6DNgoQN4yPHLfkYhhjv4KGF1qo0MIPzlewDXc4c38HUNjGG5ypNLDGuw00ellrj7F0
SERVER_URL=http://localhost:5001
HOST=localhost
DATABASE=demo
PORT=5432
DB_USERNAME=postgres
PASSWORD=root
CLOUDINARY_NAME=djuepwp4g
CLOUDINARY_API_KEY=883238295249646
CLOUDINARY_API_SECRET=sddN7EH9CSwsUV4s_7zOkMPtdjM
NODE_ENV=development


